# Инфа для почты
EMAIL_HOST_USER='vova.izmodenov@mail.ru'
EMAIL_HOST_PASSWORD='rGh3xEPVCqn40v9w8jMa'
EMAIL_ADMIN='vova.izmodenov@mail.ru'

# Инфа для доступа к базе данных
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='DataBase_CW6'
DB_USER='postgres'
DB_PASSWORD='octosql'

# Инфа для кеширования
CACHE_ENABLED='True'
LOCATION="redis://127.0.0.1:6379"

# Инфа для csu в users/management
CSU_EMAIL='vova.izmodenov@mail.ru'
CSU_FIRST_NAME='Vosida'
CSU_LAST_NAME='Vosida'
CSU_PASS='123123123123'